<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <meta charset="utf-g" />
    <meta name="vviewport" content="width=device-width, initial-scale=1" />
    <style>
        header{
            background-color: rgb(0, 0, 0);
            color: white;
        }
        
        li{
            color: white;
            display: inline-block;
            margin: 0 30px 0 0;
        }
        
        body{
            background-color: black;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .one{
            color: white;
            text-align: justify;
        }
        
        p{
            color: black;
        }
        
        img{
            border: black;
            border: 6px;
            height: auto;
            margin: 5px;
        }
        
        section{
            background-color: black;
            width: 100%;
            min-height: 100vh;
            display:block;
            align-items: center;
            justify-content: center;
        }

        footer{
            background-color: black;
            text-align: center;
        }

        @media screen and (max-width: 400px) {
    section{
            background-color: black;
            width: 100%;
            min-height: 100vh;
            display:block;
            align-items: center;
            justify-content: center;
        }
}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <h1>Gallery</h1>
    </header>    

    <section>
           <img src="images/img 1.jpg" alt="">
           <img src="images/img 2.jpg" alt="">
           <img src="Images/img 3.jpg" alt="">
           <img src="Images/img 4.jpg" alt="">
           <img src="Images/img 5.jpg" alt="">
           <img src="Images/img 6.jpg" alt=""> <br>
           <p>
            <a href="gallery1.html">Click to view more</a>
        </p>
    </section>

    <footer>
        <h2>Contact</h2>
            Email: deegraphix67@gmail.com <br>
            Phone: +234(0)8062985435 <br>
            Instagram: dees_graphix
    </footer>
</body>
</html>