<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="utf-g" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
header{
    background-color: rgb(0, 0, 0);
    color: white;
}

li{
    color: white;
    display: inline-block;
    margin: 0 30px 0 0;
}

body{
    background-color: black;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.one{
    color: white;
    text-align: justify;
}

p{
    color: black;
}

img{
    border: black;
    border: 6px;
    height: auto;
    margin: 5px;
}

section{
            background-color: black;
            width: 100%;
            min-height: 100vh;
            display:block;
            align-items: center;
            justify-content: center;
        }

footer{
    background-color: black;
    text-align: center;
}

@media screen and (max-width: 400px) {
    section{
            background-color: black;
            width: 100%;
            min-height: 100vh;
            display:block;
            align-items: center;
            justify-content: center;
        }
}
</style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li> <a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
        <h1>Home</h1>
    </header>
        <img src="images/img 5.jpg" alt="">
        <h2>About Me</h2>
        <p class="one">
            I am Femi Damilola Agara. I am a graphic designer with over two years experience
            working with Adobe Photoshop and Illustrator. I tailor every design to suit client's specifications.
        </p>
        <p class="one">
            My main objective is to help organizations and people create a distinct identity
            for their brands and businesses by providing them with unique graphic designs.
        </p>

        <p>
            <a href="gallery.html">Click to jump to gallery</a>
        </p>
    <footer>
        <h2>Contact</h2>
            Email: deegraphix67@gmail.com <br>
            Phone: +234(0)8062985435 <br>
            Instagram: dees_graphix
    </footer>
</body>
</html>